# https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines
# https://semver.org/
# https://github.com/semantic-release/semantic-release
# https://github.com/mathieudutour/github-tag-action#bumping


name: Release Tag Creation

on: 
  workflow_dispatch:
    inputs:
      RELEASE_VERSION:
        description: '# Allowed values are : major, minor, patch or custom: FORMAT: major:minor:patch'     
        required: true
        default: 'major'
      RELEASE_BRANCH:
        description: '# Allowed values are : trunk only'     
        required: true
        default: 'main'
jobs:
  release-tag:
    name: release-tag
    runs-on: ubuntu-latest

################################################
#  GITHUB ACTIONS GLOBAL ENV VARIABLES  
################################################
    env:
      REGION : us-east-2
      ENV : live # Valid values are sandbox,stage,live only
      STACK_NAME: test # Valid values are au,us,uk,p2,lf,nu,alpha,beta,shared only
      ROOTSTACK: release-tag
      CREATETAG: true
      RELEASE_VERSION: ${{ github.event.inputs.RELEASE_VERSION }} # Allowed values are : major, minor, patch or custom
      RELEASE_BRANCH: ${{ github.event.inputs.RELEASE_BRANCH }} # Allowed values are : trunk only

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
          ref: ${{ github.event.inputs.RELEASE_BRANCH }}

      - name: Bump version and push tag
        if: env.CREATETAG == 'true'
        id: tag_version
        uses: mathieudutour/github-tag-action@v5.5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          default_bump: ${{ env.RELEASE_VERSION }}
          tag_prefix: v
          release_branches: ${{ github.event.inputs.RELEASE_BRANCH }}
          create_annotated_tag: true
          # custom_release_rules: hotfix:patch,pre-feat:preminor,bug:patch:Bug Fixes,chore:patch:Chores
          dry_run: true

      - name: Create a GitHub release
        if: env.CREATETAG == 'true'
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.tag_version.outputs.new_tag }}
          release_name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}

# ##########################################################
# #  SLACK NOTIFICATION
# ##########################################################  
      - name: Slack Notification
        if: always() # Pick up events even if the job fails or is canceled.
        uses: 8398a7/action-slack@v3
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          MATRIX_CONTEXT: ${{ toJson(matrix) }} # required
        with:
          status: ${{ job.status }}
          author_name: Release ${{ steps.tag_version.outputs.new_tag }} created for ${{ env.ROOTSTACK }} for deployment to ${{ env.ENV }} environemnt in ${{ env.STACK_NAME }} AWS account
          mention: 'here'
          if_mention: failure,cancelled
          job_name: release-tag # Match the name above.
          fields: repo,commit,eventName,ref,workflow,message,author,job,took
          custom_payload: |
            {
            username: 'GitHub Action CI WorkFlow',
            icon_emoji: ':github:',
            attachments: [{
              color: '${{ job.status }}' === 'success' ? 'good' : ${{ job.status }}' === 'failure' ? 'danger' : 'warning',
              text:
             `${process.env.AS_REPO}\n
              ${process.env.AS_COMMIT}\n
              ${process.env.AS_EVENT_NAME}\n
              @${process.env.AS_REF}\n
              @${process.env.AS_WORKFLOW}\n
              ${process.env.AS_MESSAGE}\n
              ${process.env.AS_AUTHOR}\n
              ${process.env.AS_JOB}\n
              ${process.env.AS_TOOK}`,
            }]
            }